newmtl mat0hBT24fjHFWAJDSoZ1loaJ
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1TC_3uYoT5q9y4lmvLfVIj
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1x9HomYLf3bfgh4tLSO8hp
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat07$xJ8K$fC7QsKh11WCMKj
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat09c69IwJz6A8epfn$4m1wI
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1f89MxLL94UfegGrqx06MN
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3lssKJsdDBivSgrfzsMNpk
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0BSaMaMo58vRwkJAFUoLTV
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0vbVaIV8v7Pw_TNqUeDo7c
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3Il1w5rSnBuhNy7RX8EwqC
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat20CkVenGH7DOMKwKErc8K9
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0vvjqrp2HDfxxQvHn33poB
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1D85yzw$P8t8N0k$xGOelB
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1GkrOYhyL2CBHOFYevpcZd
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1WTRjIMR1A4OMZ61Wc56Ig
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0riU4ugv95sxEckwz1kENG
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0gDBxBmvj9lPliAa2kUg35
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2cwHSs1NX08hkVQ8H4C_6Z
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2lK45Cg8nAI8DlMskLTOi$
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3N7hHnr1HFR8mkFmM$j4P6
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0LOtSQrwP6dPK4adk2z32k
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1VVe6QqbHDhRyeM9HgmeZj
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2qUxIHYRf7eeIL9Unl9RXt
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2msS631znBDAHYupoVzrqt
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3ksHPMNhL6v8eTxalbMTdc
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1PLbqYgqf0BPmsHqq6T7TD
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1kDm$yqyr9yPnl2jTV1wko
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat21iMTMhwX1UOBbqtg62hUh
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat23MfCxVqz50BvlUZeIcWfM
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat22TS6fjHP8GPy7WM26lkWm
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat12P3y409D4eB0T90AhTznK
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0ad7CTlxX3RvlsSYm6U2xT
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3KQYApJMLBqOJfp5cRFnbL
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0OhtKq04P2wAwRyZNvIh$e
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0oxWu$DnH73hKZ82KqGEda
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2KDgAXbqDCRfnTI5ThKuH$
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2n21IKnSD7L8YCnjGVG$8p
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3RIM6sn$PEUgWF_WfDmmN3
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3ucp_mnPj6y9X12Ukoi28I
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2nuDcdalr4ZQ9W9HKh4bth
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3Q6pD1dsrCyBqS6hceKhV_
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3u4wccYDzE3wLueB$zg66i
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3oF55TEy93GuzqrCfkJFuf
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1GoJwwgjDBGwG3TztZD_R$
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat00GXs_dKz2HhhCFF3igX9z
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1s6c2HwpjBmwPhP8JQLK5W
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2lYEWe4t55q9BVj97eWLCQ
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0_n_u6LOv0c9L36hAMlPvg
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3FxKnyqIfFVelLs8nC4f$j
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3m6pgTADnA7uYcdV4wjrdV
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3gLjpC3zH79Rr$biRQLvhc
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1ehNyTOzXC4BbV8mmFYvn6
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1jTmW3LhHDfhbfrbCVVz1z
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0fLmn5VdT6vBX_hCHqWLvS
Kd 0.9765 0.8275 0.8902
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3VGR7phWD4nBmnNKWdcbbl
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3Foaj4J$zBAuFw8Xsjgx7e
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0HqqTR41z5RviLVyquoEOo
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2H2EiuHiXAwxywoDbs5p1K
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1Fbv89y3H8W8qdIdqz3haj
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat0vALTQQgX7SAd4j0NjDt55
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat1wGBhK0fDCe8RVLvlXMa4$
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat2CkCNKTIn33hznJb7HA1Bh
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3pyu6F14LAAvdxPQrcYTeB
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
newmtl mat3hamsLipz5S9lz7lXIVFPP
Kd 0.6824 0.8157 0.9333
d 0.4980
Ns 2
Ni 1
Tf 1 1 1
illum 1
